<!DOCTYPE html>
<html>
<head>
    <style>
img{
    align-items: center;

}
table td th tr {
    border: solid 2px;
    border-style: dotted;
    text-align: left;
}
 body {
    background-color: beige;
}
            H1 {
    color: rgba(165, 42, 42, 0.393);
font-size: medium;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-style: underline;}

p {  color: black;
text-align: center;
font-weight: bold;
font-size: medium;}
a {
    font-style:normal;
    text-align: center;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    color: blueviolet;
}
h3{
    color: rgb(101, 96, 96);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: underline;
    font-weight: bolder;
    text-align: center;
}
h4{
    color: rgb(100, 186, 149);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-style: italic, italic;
    text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoseFernandez/weberstudent/assignment/</title>
</head>
<body>
                            <H1>jose Fernandez</H1>
                    <p>20+ years living in Layton and davis area</p>

<img src="C:\Users\dsara\DEV\basic\basic_html_website\images\WIN_20240414_16_54_31_Pro.jpg" alt="women"
                                height: 100px;
                                width: 210px
                                border-radius: 100px> 

                            <h3>biography of El jose</h3>

<a href="https://www.millerwelds.com/equipment/welders">Here is a link to one of the more up-to-date machinery, for welders and technician</a>
                        <p>*it's someting i am pasionate about for robotic folks'</p>
                    <P>A meat cutter/wild cuts for 9 years</p>
<img src="C:\Users\dsara\DEV\basic\basic_html_website\images\Terry and I.jpg" alt ="two faces and table"
                               height: 200px;
                               width: 100px;
                               border-radius: 100px;>
            
                            <p>-parent to one awesome kid</p>
<img src="C:\Users\dsara\DEV\basic\basic_html_website\images\lil prodigy and i .jpg" alt="man and boy"
                                    height: 500px;
                                     width: 750px;>

                                     <h2>the wow of my life.</h2>
         <p>-recently married and on valentines' day, during a snow storm. best day according to wife<br>
            -motivated for the community, passionated towards family and friends<br>
            -open to relgious believes, I aim for: to see it, is to believe it.<br>
            -driven to make a impact on tomorrows future with machinery in vechiles and the tech robotic's.></p>

<a href="https://stockcake.com/i/professor-examining-chart_1365039_604599">website for me in my 80's ordering pizza</a>
                        <h4>My dreams and goals</h4>
                 <p>*Finishing A bacholer's degree, and enrolling into A master's program<br>
                    *building A house for my 2nd stage of owning a home<br>
                    *Traveling the Eastern Europe and Egytp<br>
                    *owning A Welding company<br>
                    *joining a running marathon in my 40's(pray for my knees)<br>
                    *owning some chicken's</p>
<table>
    <tr>
        <th>intrest</th>
        <th>hobbies</th>
        <th>dislikes</th>
    </tr>
    <tr>
        <td>Technology</td>
        <td>Exercising</td>
        <td>Clutter</td>
    </tr>
    <tr>
        <td>Hard death music</td>
        <td>Welding-aluminum</td>
        <td>Wearing wet cloths</td>
    </tr>
    <tr>
        <td>chocolate</td>
        <td>family time</td>
        <td>tomatoes, boo!</td>
    </tr>
</table>

<a href="https://www.spotify.com/us/premium/">want a break from the ad's? click Here</a>


</body>
</html>